use('class');
db.superheroes.count();
db.superheroes.find();

// 2
use('class');
db.superheroes.find({
  "aspects.height": { $lt: 180 }
});

// 3
use('class');
db.superheroes.count({
  "aspects.height": { $lt: 180 }
});

// 4
use('class');
db.superheroes.count({
  "aspects.height": { $lte: 180 }
});

// 5
use('class');
db.superheroes.findOne({
  "aspects.height": { $gte : 200 }
});

// 6
use('class');
db.superheroes.count({
  "aspects.height": { $gte : 200 }
});

// 7
use('class');
db.superheroes.find({
  "aspects.eyeColor": 'green'
});

// 8
use('class');
db.superheroes.count({
  "aspects.eyeColor": 'blue'
});

// 9
use('class');
db.superheroes.find({
  "aspects.hairColor": {$in: ['Black', 'No Hair']}
});

// 10
use('class');
db.superheroes.count({
  "aspects.hairColor": {$in: ['Black', 'No Hair']}
});

// 11
use('class');
db.superheroes.count({
  "aspects.hairColor": {$nin: ['Black', 'No Hair']}
});

// 12
use('class');
db.superheroes.count({
  "aspects.height": {$not: { $gt : 180 } }
});

// 13
use('class');
db.superheroes.find({ $nor: [
  { race : 'Human' },
  { "aspects.height": {$gt: 180} },
]});

// 14
use('class');
db.superheroes.find({$and: [
  { "aspects.height": {$in: [180, 200]} },
  { publisher: 'Marvel Comics'}
]});

// 15
use('class');
db.superheroes.find({$and: [
  { "aspects.weight": {$gte: 80, $lte: 100}},
  { race: {$in: ['Human', 'Mutant']} },
  { publisher: {$ne: 'DC Comics'}}
]});

// 16
use('class');
db.superheroes.count({
  race: {$exists: false}
});

// 17
use('class');
db.superheroes.count({
  "aspects.hairColor": {$exists: true}
});

// 18
use('class');
db.superheroes.deleteOne({
  publisher: 'Sony Pictures'
});

// 19
use('class');
db.superheroes.deleteMany({
  publisher: 'George Lucas'
});
