use('business');
db.restaurants.count( { rating: { $not: { $lte: 5 } }  });

use ('business');
db.restaurants.count( {$or: [{ rating: {$gte: 6}}, {borough: 'Brooklyn'}]});

use ('business');
db.restaurants.count({ $and: [
  {borough: {$in: ['Queens', 'Staten Island', 'Brooklyn']}},
  {rating: {$gt: 4}},
]});

use ('business');
db.restaurants.count({ $nor: [
  {rating: 1},
  {cuisine: 'American'}
]});

use ('business');
db.restaurants.count( {$or: [
  {$and: [
    {rating: { $gt: 6, $lt: 10}},
    { borough: 'Brooklyn'}
  ]},
  {cuisine: 'Delicatessen'}
]});
