use('erp');
db.vendas.count();

// 1
use('erp');
db.clientes.aggregate([
  { $match: { sexo: "MASCULINO" } }
]);

// 2
use('erp');
db.clientes.aggregate([
  { $match: {
      sexo: "FEMININO",
      dataNascimento: {
        $gte: ISODate('1995-01-01'),
        $lte: ISODate('2005-12-31'),
      },
    },
  }
]);

// 3
use('erp');
db.clientes.aggregate([
  { $match: {
      sexo: "FEMININO",
      dataNascimento: {
        $gte: ISODate('1995-01-01'),
        $lte: ISODate('2005-12-31'),
      },
    },
  },
  { $limit: 5 },
]);

// 4
use('erp');
db.clientes.aggregate([
  { $match: { "endereco.uf":"SC"} },
  {
    $group: {
      _id: "$endereco.uf",
      total: { $sum: 1 },
    }
  }
]);

// 5
use('erp');
db.clientes.aggregate([
  {
    $group: {
      _id: "$sexo",
      total: { $sum: 1 },
    }
  }
]);

// 6
use('erp');
db.clientes.aggregate([
  {
    $group: {
      _id: {
        sexo: "$sexo",
        estado: "$endereco.uf"
        },
      total: { $sum: 1 },
    }
  }
]);

// 7
use('erp');
db.clientes.aggregate([
  {
    $group: {
      _id: {
        sexo: "$sexo",
        estado: "$endereco.uf"
        },
      total: { $sum: 1 },
    }
  },
  {
    $project: {
      estado: "$_id.estado",
      sexo: "$_id.sexo",
      total: "$total",
      _id: 0,
    },
  },
]);

// 8
use('erp');
db.vendas.aggregate([
  {
    $lookup: {
      from: "clientes",
      localField: "clienteId",
      foreignField: "clienteId",
      as:"cliente"
    }
  },
  {
    $group: {
      _id: "$cliente.nome",
      gastoTotal: { $sum: "$valorTotal"},
    },
  },
  {
    $sort: {
      gastoTotal: -1
    },
  },
  {
    $limit: 5
  },
]);

// 9 
use('erp');
db.vendas.aggregate([
  {
    $lookup: {
      from: "clientes",
      localField: "clienteId",
      foreignField: "clienteId",
      as:"cliente"
    }
  },
  {
    $match: { 
      dataVenda: {
        $gte: ISODate('2019-01-01'),
        $lte: ISODate('2019-12-31'),
      },
    }
  },
  {
    $group: {
      _id: "$cliente.nome",
      gastoTotal: { $sum: "$valorTotal"},
    },
  },
  {
    $sort: {
      gastoTotal: -1
    },
  },
  {
    $limit: 10
  },
]);

// 10
use('erp');
db.vendas.aggregate([
  {
    $group: {
      _id: "$clienteId",
      totalCompras: { $sum: 1 },
    }
  },
  {
    $match: {
      totalCompras: { $gte: 5 }
    },
  },
  {
    $group: {
      _id: null,
      clientes: { $sum: 1 },
    },
  },
  { 
    $project: {
      _id: 0
    }
  }
]);

// 11
use('erp');
db.vendas.aggregate([
  {
    $match: {
      dataVenda: {
        $gte: ISODate('2020-01-01'),
        $lte: ISODate('2020-03-31'),
      }
    }
  },
  {
    $group: {
      _id: "$clienteId",
      totalCompras: { $sum: 1 },
    }
  },
  {
    $match: {
      totalCompras: { $lt: 3 }
    },
  },
  {
    $count: 'clientes'
  },
]);

// 12
use('erp');
db.vendas.aggregate([
  {
    $lookup: {
      from: "clientes",
      localField: "clienteId",
      foreignField: "clienteId",
      as:"cliente"
    }
  },
  {
    $unwind: "$cliente"
  },
  {
    $match: { 
      dataVenda: {
        $gte: ISODate('2020-01-01'),
        $lte: ISODate('2020-12-31'),
      },
    }
  },
  {
    $group: {
      _id: "$cliente.endereco.uf",
      quantidadeCompras: { $sum: 1 },
    },
  },
  {
    $sort: {
      quantidadeCompras: -1
    },
  },
  {
    $limit: 3
  },
  {
    $project: {
      totalVendas: "$quantidadeCompras",
      uf: "$_id",
      _id: 0,
    }
  }
]);

// 13
use('erp');
db.vendas.aggregate([
  {
    $match: { 
      dataVenda: {
        $gte: ISODate('2019-01-01'),
        $lte: ISODate('2019-12-31'),
      },
    }
  },
  {
    $lookup: {
      from: "clientes",
      localField: "clienteId",
      foreignField: "clienteId",
      as:"cliente"
    }
  },
  {
    $unwind: "$cliente"
  },
  {
    $group: {
      _id: "$cliente.endereco.uf",
      quantidadeCompras: { $sum: 1 },
      mediaVendas: {
        $avg: "$valorTotal"
      }
    },
  },
  {
    $project: {
      totalVendas: "$quantidadeCompras",
      mediaVendas: 1,
    }
  },
  { 
    $sort: {
      _id: 1
    }
  }
]);