use('erp');
db.vendas.count();

// 1
use('erp');
db.clientes.aggregate([
  { $match: { sexo: "MASCULINO" } }
]);

// 2
use('erp');
db.clientes.aggregate([
  { $match: {
      sexo: "FEMININO",
      dataNascimento: {
        $gte: ISODate('1995-01-01'),
        $lte: ISODate('2005-12-31'),
      },
    },
  }
]);

// 3
use('erp');
db.clientes.aggregate([
  { $match: {
      sexo: "FEMININO",
      dataNascimento: {
        $gte: ISODate('1995-01-01'),
        $lte: ISODate('2005-12-31'),
      },
    },
  },
  { $limit: 5 },
]);

// 4
use('erp');
db.clientes.aggregate([
  { $match: { "endereco.uf":"SC"} },
  {
    $group: {
      _id: "$endereco.uf",
      total: { $sum: 1 },
    }
  }
]);

// 5
use('erp');
db.clientes.aggregate([
  {
    $group: {
      _id: "$sexo",
      total: { $sum: 1 },
    }
  }
]);

// 6
use('erp');
db.clientes.aggregate([
  {
    $group: {
      _id: {
        sexo: "$sexo",
        estado: "$endereco.uf"
        },
      total: { $sum: 1 },
    }
  }
]);

// 7
use('erp');
db.clientes.aggregate([
  {
    $group: {
      _id: {
        sexo: "$sexo",
        estado: "$endereco.uf"
        },
      total: { $sum: 1 },
    }
  },
  {
    $project: {
      estado: "$_id.estado",
      sexo: "$_id.sexo",
      total: "$total",
      _id: 0,
    },
  },
]);

// 8
use('erp');
db.vendas.aggregate([
  {
    $lookup: {
      from: "clientes",
      localField: "clienteId",
      foreignField: "clienteId",
      as:"cliente"
    }
  },
  {
    $group: {
      _id: "$cliente.nome",
      gastoTotal: { $sum: "$valorTotal"},
    },
  },
  {
    $sort: {
      gastoTotal: -1
    },
  },
  {
    $limit: 5
  },
]);

// 9 
use('erp');
db.vendas.aggregate([
  {
    $lookup: {
      from: "clientes",
      localField: "clienteId",
      foreignField: "clienteId",
      as:"cliente"
    }
  },
  {
    $match: { 
      dataVenda: {
        $gte: ISODate('2019-01-01'),
        $lte: ISODate('2019-12-31'),
      },
    }
  },
  {
    $group: {
      _id: "$cliente.nome",
      gastoTotal: { $sum: "$valorTotal"},
    },
  },
  {
    $sort: {
      gastoTotal: -1
    },
  },
  {
    $limit: 10
  },
]);