use('class');
db.movies.drop();
db.movies.insertMany([
  {
    title: "Batman",
    category: [
      "action",
      "adventure",
    ],
    imdbRating: 7.7,
    budget: 35,
  },
  {
    title: "Godzilla",
    category: [
      "action",
      "adventure",
      "sci-fi",
    ],
    imdbRating: 6.6,
    budget: 1,
  },
  {
    title: "Home Alone",
    category: [
      "family",
      "comedy",
    ],
    imdbRating: 7.4,
  },
]);


use('class');
db.movies.find();


// 1
use('class');
db.movies.updateOne(
  { title: "Batman" },
  { $push: { category: "superhero" } }
);

// 2
use('class');
db.movies.updateOne(
  { title: "Batman" },
  { $push: { category: { $each: ["villain", "comic-based"] } } }
);

// 3
use('class');
db.movies.updateOne(
  { title: "Batman" },
  { $pull: { category: "action" } }
);

// 4
use('class');
db.movies.updateOne(
  { title: "Batman" },
  { $pop: { category: -1 } }
);

// 5
use('class');
db.movies.updateOne(
  { title: "Batman" },
  { $pop: { category: 1 } }
);

// 6
use('class');
db.movies.updateOne(
  { title: "Batman" },
  { $addToSet: { category: "action" } }
);

// 7
use('class');
db.movies.updateMany(
  { title: { $in: ["Batman", "Home Alone"] } },
  { $push: { category: "90's" } },
);

// 8
use('class');
db.movies.updateOne(
  { title: "Home Alone" },
  { $push: { cast: { $each: [
      {
        "actor": "Macaulay Culkin",
        "character": "Kevin"
      },
      {
        "actor": "Joe Pesci",
        "character": "Harry"
      },
      {
        "actor": "Daniel Stern"
      }
    ]
  } } }
);

// 9
use('class');
db.movies.updateOne(
  { 
    title: "Home Alone", 
    "cast.actor":  "Daniel Stern",
  },
  {
    $set: {
      "cast.$.character": "Marv"
    }
  }
);

// 10
use('class');
db.movies.updateOne(
  { title: "Batman" },
  { 
    $push: {
      cast: {
        $each: [
          {
            "character": "Batman"
          },
          {
            "character": "Alfred"
          },
          {
            "character": "Coringa"
          }
        ]
      }
    }
  }
);

// 11
use('class');
db.movies.updateOne(
  { 
    title: "Batman",
    "cast.character": "Batman",
  },
  { 
    $push: {
    "cast.$.actor": "Christian Bale"
    }
  }
);

use('class');
db.movies.updateOne(
  { 
    title: "Batman",
    "cast.character": "Coringa",
  },
  { 
    $push: {
    "cast.$.actor": "Heath Ledger"
    }
  }
);

use('class');
db.movies.updateOne(
  { 
    title: "Batman",
    "cast.character": "Alfred",
  },
  { 
    $push: {
    "cast.$.actor": "Michael Caine"
    }
  }
);

// 12
use('class');
db.movies.updateOne(
  { 
    title: "Batman",
    "cast.character": "Batman"
  },
  { 
    $push: { 
      "cast.$.actor": { 
        $each :[
          "Michael Keaton",
          "Val Kilmer",
          "George Clooney",
        ],
        $sort: 1,
      }
    }
  }
);