use('class');
db.movies.drop();
db.movies.insertMany([
  {
    title: "Batman",
    category: [
      "action",
      "adventure",
    ],
    imdbRating: 7.7,
    budget: 35,
  },
  {
    title: "Godzilla",
    category: [
      "action",
      "adventure",
      "sci-fi",
    ],
    imdbRating: 6.6,
    budget: 1,
  },
  {
    title: "Home Alone",
    category: [
      "family",
      "comedy",
    ],
    imdbRating: 7.4,
  },
]);


use('class');
db.movies.find();


// 1
use('class');
db.movies.updateOne(
  { title: "Batman" },
  { $push: { category: "superhero" } }
);

// 2
use('class');
db.movies.updateOne(
  { title: "Batman" },
  { $push: { category: { $each: ["villain", "comic-based"] } } }
);

// 3
use('class');
db.movies.updateOne(
  { title: "Batman" },
  { $pull: { category: "action" } }
);

// 4
use('class');
db.movies.updateOne(
  { title: "Batman" },
  { $pop: { category: -1 } }
);

// 5
use('class');
db.movies.updateOne(
  { title: "Batman" },
  { $pop: { category: 1 } }
);

// 6
use('class');
db.movies.updateOne(
  { title: "Batman" },
  { $addToSet: { category: "action" } }
);
