// 1
use('erp');
db.clientes.aggregate([
  {
    $addFields: {
      idade: {
        $floor: {
          $divide: [
            {$subtract: ["$$NOW", "$dataNascimento"]},
            86400000 * 365
          ]
        }
      } 
    }
  },
  // 2
  {
    $match: {idade: {$gte: 18, $lte: 25}}
  },
  {
    $count: "totalPessoasEntre18e25"
  }
]);

// 3
use('erp');
db.clientes.aggregate([
  {
    $addFields: {
      idade: {
        $floor: {
          $divide: [
            {$subtract: ["$$NOW", "$dataNascimento"]},
            86400000 * 365
          ]
        }
      } 
    }
  },
  {
    $lookup: {
      from:"vendas",
      localField: "clienteId",
      foreignField: "clienteId",
      as: "compras",
    },
  },
]);