use('class');
db.movies.insertMany([
  {
    "title": "Batman",
    "category": [ "action", "adventure" ],
    "imdbRating": 7.6,
    "budget": 35
  },
  {
    "title": "Godzilla",
    "category": [ "action", "adventure", "sci-fi" ],
    "imdbRating": 6.6
  },
  {
    "title": "Home Alone",
    "category": [ "family", "comedy" ],
    "imdbRating": 7.4
  }
]);

use('class');
db.movies.find();

// 1
use('class');
db.movies.updateOne(
  { title: "Batman" },
  { $set: { imdbRating: 7.7 } }
);

// 2
use('class');
db.movies.updateOne(
  { title: "Godzilla" },
  { $set: { budget: 1 }}
);

// 3
use('class');
db.movies.updateOne(
  { title: "Home Alone" },
  { $set: {
    imdbRating: 5.5,
    budget: 15
    } 
  }
);

// 4
use('class');
db.movies.updateOne(
  { title: "Batman" },
  { $inc: { imdbRating: 2 } }
);

// 5
use('class');
db.movies.updateOne(
  { title: "Home Alone" },
  { $inc: { budget: 5 } }
);

// 6
use('class');
db.movies.updateOne(
  { title: "Batman" },
  { $mul: { imdbRating: 4 } }
);

// 7
use('class');
db.movies.updateOne(
  { title: "Batman" },
  { $rename: { budget: "estimatedBudget" } }
);

// 8
use('class');
db.movies.updateOne(
  { title: "Home Alone" },
  { $min: { budget: 5 } }
);

// 9
use('class');
db.movies.updateOne(
  { title: "Godzilla" },
  { $max: { imdbRating: 8.6 }, $set: { "category.1": "thriller" } }
);

// 10
use('class');
db.movies.updateOne(
  { title: "Home Alone"},
  { $currentDate: { lastUpdated: { $type: "timestamp" } } }
);

// 11
use('class');
db.movies.updateMany(
  {},
  { $set: { sequels: 0 } }
);

// 12
use('class');
db.movies.updateMany(
  {},
  { 
    $unset: {
      estimatedBudget: "",
      budget: "",
    }
  }
);

// 13
use('class');
db.movies.updateMany(
  { title: {$in: ["Batman", "Home Alone"] } },
  { $max: { imdbRating: 17} }
);

//BONUS
use('class');
db.xmen.find();

// 14
use('class');
db.xmen.updateMany(
  { class: "unknown" },
  { 
    $unset: { class: "" },
    $currentDate: { lastUpdate : { $type: "timestamp" } }
  }
);

// 15
use('class');
db.xmen.updateMany(
  {},
  {
    $currentDate: { lastUpdate : { $type: "timestamp" } },
    $rename: {
      name: "hero_name",
      true_name: "full_name",
    },
    $set: { power: 100 },
  }
);

// 16
use('class');
db.xmen.updateMany(
  { class: { $in: ["omega", "gama"] } },
  {
    $currentDate: { lastUpdate : { $type: "timestamp" } },
    $max: { power: 500 },
  }
);

// 17
use('class');
db.xmen.updateMany(
  { class: "gama" },
  {
    $currentDate: { lastUpdate : { $type: "timestamp" } },
    $min: { power: 300 },
  },
);

// 18
use('class');
db.xmen.updateMany(
  { class: {$exists: false } },
  {
    $currentDate: { lastUpdate : { $type: "timestamp" } },
    $inc: { power: -100 },
  }
);

// 19
use('class');
db.xmen.updateMany(
  { 
    $or: [
      { 
        occupation: "Senior Staff",
        power: { $gt: 100 },
      },
      { 
        occupation: "Junior Staff",
        power: { $gt: 200 },
      },
    ]
  },
  {
    $currentDate: { lastUpdate : { $type: "timestamp" } },
    $set: { areas: ["Students Room"] },
  },
);

// 20
use('class');
db.xmen.updateMany(
  {
    occupation: "Junior Staff",
    areas: { $exists: false },
  },
  {
    $currentDate: { lastUpdate : { $type: "timestamp" } },
    $set: { areas: ["Outside"] }
  }
);
