<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
    // Parte 1
    //1 - Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
    
    const mainTitle = document.createElement('h1');
    mainTitle.innerHTML = 'Exercício 5.2 - JavaScript';
    document.body.appendChild(mainTitle);

    //2-Adicione a tag div com a classe main-content como filho da tag body ;

    const mainContent = document.createElement('div');
    mainContent.classList.add('main-content');
    document.body.appendChild(mainContent);

    //3- Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;

    const centerContent = document.createElement('div');
    centerContent.classList.add('center-content');
    // centerContent.innerHTML = '<p>Exercicio 4</p>'
    mainContent.appendChild(centerContent);

    //4-Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;

    const firstParagraph = document.createElement('p');
    firstParagraph.innerHTML = 'Exercicio 4 no momento';
    centerContent.appendChild(firstParagraph);

    //5-Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;

    const leftContent = document.createElement('div');
    leftContent.classList.add('left-content');
    mainContent.appendChild(leftContent);

    //6-Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;

    const rightContent = document.createElement('div');
    rightContent.classList.add('right-content');
    mainContent.appendChild(rightContent);

    //7- Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do div criado no passo 5;

    leftContent.innerHTML = '<img src="https://picsum.photos/200" class="small-image">';
    
    //8-Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;

    const uList = document.createElement('ul');
    rightContent.appendChild(uList);
    for (let index = 1; index <= 10; index += 1) {
        let LI = document. createElement('li');
        LI.innerHTML = index;
        uList.appendChild(LI);
    }
    //9- Adicione 3 tags h3 , todas sendo filhas do div criado no passo 2.

    for (let index = 1; index <= 3; index += 1) {
        let titulo3 = document. createElement('h3');
        titulo3.innerHTML = `teste ${index}`;
        mainContent.appendChild(titulo3);
    }

    //Parte 2
    //1 - Adicione a classe title na tag h1 criada;

    mainTitle.classList.add('title');

    //2 - Adicione a classe description nas 3 tags h3 criadas;

    const titulos3 = mainContent.querySelectorAll('h3');
    titulos3.forEach(element => {
        element.classList.add('description');
    });

    //3 - Remova o div criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;

    mainContent.removeChild(leftContent);

    //4 - Centralize o div criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto do div ;

    rightContent.style.marginRight = 'auto';

    //5 - Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;

    centerContent.parentElement.style.backgroundColor = 'green';

    //6 - Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
    const itensList = document.querySelectorAll('.main-content ul li');
    
    itensList.forEach(element => {
        if(element.innerText.includes('9')||element.innerText.includes('10')){
            uList.removeChild(element);
        }
    });

    </script>
  </body>
</html>